
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="bill3.css">
    <link rel="stylesheet" href="/css/css/home.css">

</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
html{
    font-family: sans-serif;
    
}
.fullpage{
    display: flex;
    padding: 50px 22px 20px 80px;
}
.container{
    display: flex;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.bet-ween{
    padding-left: 35%; 
    font-size: 30px;
    height: 100px;
    margin-bottom: 50px;
} 
.icon-check{
    padding-left: 15%;
    color: rgb(69, 69, 239);
    font-size: 40px;
    margin-bottom: 10px;
}
.left{
    padding: 10px 20px 2px 20px;
    width: 40%;
    padding-left: 8%;
 }
 .ul-2{
     padding-bottom: 30px;
     font-size: 18px;
 }      
 .submit{
     background-color: rgb(4, 140, 95);
     color: white;
     padding: 20px;
     border-radius: 10px;
    text-decoration: none;
   border: 1px solid rgb(4, 140, 95); 
   margin-left: 60px;
 }
 .submit:hover{
     background-color: black;
     color: white;
     cursor: pointer;
 }
.right{
    padding: 10px 10px 0px 10px;
    width: 37%;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin-left: 150px;
    margin-top: 40px;
}
.right-bottom{
    padding: 10px;
}
.right-bottom p{
    font-size: 18px;
    padding: 10px 30px 1px 10px;
}
.donhang{
    padding-bottom: 10px;
    font-weight: 400;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.bottom-1{
    padding: 1px solid #ccc;
    padding-top: 2px;
    position: absolute;  
}
.bottom{
    padding: 1px solid #ccc;
    padding-top: 5px;
    font-size: 18px;
    padding-left: 80%;
}
.h1-2{
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    margin: 40px 0px 20px 120px;
    text-transform: uppercase;
}
.icon{
    padding: 10px;
    display: flex;
    flex: 22px;
}
.icon p{
    line-height: 22px;
    margin: 1px 1px 15px 20px;
    font-size: 18px;
}
.iconn p strong{
    display: inline;
    font-weight: 300;
    line-height: 22px;
}
 p strong {
    font-weight: 550;
 }
.ss-icon{
    color: black;
    padding: 10px 10px 10px 10px;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    top: -15px;
    left: 50%;
    border-radius: 10%;
    transform: translateX(-10%);
}
.p7{
    line-height: 22px;
    margin: 0px 0px 20px ;
    font-size: 18px;
    margin-bottom: 80px;
    cursor: pointer;
}

.bottom{
    width: 50%;
    padding-top: 50px;
}


/* phan cuoi end */

.vanh__bottom-them {
    display: flex;
    max-width: 100%;
    padding: 50px;
    background-color: #ededed;
    margin-top: 60px;
}

.vanh__bottom-them-product {
    font-size: 20px;
    font-weight: 300;
}

.vanh__bottom-them-product-one {
    margin-left: 10%;
}


.vanh__bottom-them-product-one ul{
    text-align: left;
    margin-top: 10px;
    list-style-type: none;
    font-size: 16px;
    line-height: 2;
    cursor: pointer;
}

.vanh__bottom-them-product-one ul a {
    text-decoration: none;
    color: black;
}

.vanh__bottom-them-product-one ul a:hover {
    color: #666;
}

.vanh__bottom-them-product-one ul li:hover {
    color: #666;
}

.vanh-icon {
    display: flex;
    max-width: 100%;
    margin-left: 140px;
}

.vanh-icon img {
    margin: 20px 10px 0 10px;
    font-size: 40px;
}

.vanh-icon-three  {
    position: relative;
    bottom: 3px;
    max-width: 100%;
    max-height: 100%;
}

.vanh-icon-five {
    position: relative;
    bottom: 4px;
    max-width: 100%;
    max-height: 100%;
}


.vanh_bottom-end {
    border: 1px solid black;
    width: 100%;
    max-width: 100%;
    color: white;
    background-color: #3a3b3d;
}
.bottom__end {
    text-align: center;
    max-width: 100%;
    background-color: #f5f5f5;
    color: white;
    margin: 30px 0 0 0;
}

.vanh__bottom-them-product {
    color: black;
}


.vanh__bottom-them-product-one ul li {
    color: black;
}

.bottom__end--address {
    padding:0 60px 50px 60px;
    color: white;
    line-height: 1.5;
}

.vanh__bottom-them-product {
    font-size: 20px;
    font-weight:300;
}

.bottom__end-items {
    display: flex;
    margin-left: 22%;
}


.bottom__end-items--notification {
    text-decoration: none;
    max-width: 100%;
    margin: 40px 0;
    color: white;
}

.bottom__end-items--border {
    border:1px solid #d5d4d4;
    background-color: #cdcaca;
    margin: 40px;
    height: 20px;
}

.bottom__end--logo {
    text-align: center;
}

.bottom__end--logo-hearder {
   margin: 0 60px;
}

.bottom__end--logo-hearder-img {
    width: 200px;
    border-radius: 4px;
}

.bottom__end--logo-hearder-img:hover {
    border: 1px solid #ededed;
    box-shadow: 1px 1px 1px 2px rgb(133, 232, 245);
}

.bottom__end--logo-hearder-group1 {
    width: 200px;
    /* margin: 10px 0; */
    border-radius: 4px;
    height: 75px;
}

.bottom__end--logo-items {
    margin: 20px 0 40px 0;
}


.right-bottom ul {
    margin-left: 50px;
}
.right-bottom li {
    display: flex;
}

.vanh__quantity {
    position: relative;
    bottom: 20px;
    left: 25px;
    color: #666;
}


.like {
    margin-bottom: 30px;
}

.right-bottom p {
    margin: 10px 0 ;
}
h4 {
    margin-top: 100px;
    display: flex;
    text-align: center;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 500;
}

.enter {
    margin-right: 10px;
    display: block;
  
}
.img__quantity{
    height: 29px;
    margin-bottom: 10px;
    margin-left: 15px;
    padding-bottom: 10px;
    
}

/* icon V check */


.circel__check {
  width: 350px;
  margin: 50px 15% 20px 15%;
}
.svg-success {
  display: inline-block;
  vertical-align: top;
  height: 50px;
  width: 50px;
  opacity: 1;
  overflow: visible;
}
  @keyframes success-tick {
    0% {
      stroke-dashoffset: 16px;
      opacity: 1
    }

    100% {
      stroke-dashoffset: 31px;
      opacity: 1
    }
  }

  @keyframes success-circle-outline {
    0% {
      stroke-dashoffset: 72px;
      opacity: 1
    }

    100% {
      stroke-dashoffset: 0px;
      opacity: 1
    }
  }

  @keyframes success-circle-fill {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .success-tick {
    fill: none;
    stroke-width: 2px;
    stroke: #ffffff;
    stroke-dasharray: 15px, 15px;
    stroke-dashoffset: -14px;
    animation: success-tick 450ms ease 1400ms forwards;
    opacity: 0;
    margin-right: 200px;
  }

  .success-circle-outline {
    fill: none;
    stroke-width: 1px;
    stroke: #291cde;
    stroke-dasharray: 72px, 72px;
    stroke-dashoffset: 72px;
    animation: success-circle-outline 300ms ease-in-out 800ms forwards;
    opacity: 0;
  }

  .success-circle-fill {
    fill: #291cde;
    stroke: none;
    opacity: 0;
    animation: success-circle-fill 300ms ease-out 1100ms forwards;
  }

  /* // Can't animate stroke-dashoffset on IE 10 and 11, just show svg instead */
  @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    .success-tick {
      stroke-dasharray: 0;
      stroke-dashoffset: 0;
      animation: none;
      opacity: 1;
    }

    .success-circle-outline {
      stroke-dasharray: 0;
      stroke-dashoffset: 0;
      animation: none;
      opacity: 1;
    }

    .success-circle-fill {
      animation: none;
      opacity: 1;
    }
  }
</style>
<body>
    <section class="fullpage">
        <div class="container">
            <div class="page-content">
                <div class="bet-ween">
                    <!-- icon V -->
                    <div class="circel__check">  
  
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-success" viewBox="0 0 24 24">
                          <g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
                            <circle class="success-circle-outline" cx="12" cy="12" r="11.5"/>
                            <circle class="success-circle-fill" cx="12" cy="12" r="11.5"/>
                            <polyline class="success-tick" points="17,8.5 9.5,15.5 7,13"/>
                          </g>
                        </svg>
                        
                      </div>
                    <h1>THANKS YOU!</h1>
                </div>
            <div class="row">
                <div class="left">
                    <h1 class="h1-2">NEXT STEPS</h1>
                <div class="icon">
                    <a href=""><i class="fa-solid fa-shop ss-icon"></i></a>
                    <p><strong>In process</strong> <br>
                        Your order will be prepared at the warehouse.</p>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-solid fa-truck-fast ss-icon"></i></a>
                    <p><strong>On the way</strong> <br>
                        Once your order is shipped, you will receive a tracking link by email.</p>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-solid fa-check ss-icon"></i></a>
                    <p><strong>Delivered</strong> <br>
                        Your order will be delivered to the address or pick up point selected.</p>
                </div>
                <p class="p7">Are you wondering? Find all the answers above.</p>
                <a class="submit" href="/index.html"> CONTINUE SHOPPING US</a>
                <h4>Your order will soon be sent to you within the next 2 to 3 days. Thank You!!!</h4>
                </div>

                <div class="right">
                    <div class="right-bottom">
                        <p class="donhang"> Information line:</p>
                        <div class="bottom-1"></div>
                        <p> <strong>Customer name:</strong><span id="customerName"></span></p>
                        <p><strong>Phone number: </strong><span id="phoneNumber"></span></p>
                        <p><strong>Order date:</strong> <span id="orderDate"></span></p>
                        <p><strong>Address:</strong><span id="address"></span></p>
                        <p class="product"><strong>Product:</strong>
                            <ul>
                                <li><strong class="enter">-</strong> Snake Plant Laurentii <img src="/image/image/anh18.webp" alt="" class="img__quantity"><p class="vanh__quantity">X1</p></li>
                                <li><strong class="enter">-</strong> Large Bird of Paradise <img src="/image/image/anh13.webp" alt="" class="img__quantity"> <p class="vanh__quantity">X1</p></li>
        
                            </ul>
                        </p>
                        <p><strong>Shipping fee:</strong> 21.50$</p>
                        <p><strong>Discount:</strong> 0$</p>
                        <p><strong>Total order value:</strong> 156$</p>
                        <p class="like">You will receive a confirmation email once we have processed your order. If you have an account, the order will appear there as soon as you receive the email.</p> </div>
                    </div>
                </div>

               
        </div>
        </div>
    </section>

    
    <!-- phan cuoi end -->

    <div class="footer">
        <div class="footer__top">
            <div class="footer_img">
                <img src="/image/image/anh5.webp" alt="">
            </div>
            <div class="vanh__footer">
                <span class="vanh__footer-heading">Visit Us In A Store Near You</span>
                <span class="vanh__footer-content">Our stores around the US are open for plant shopping, repotting, curbside pickup,<br> in-person workshops, and more.</span>
                <a href="">Find Your Local Store <svg version="1.1" id="lni_lni-arrow-right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64" xml:space="preserve"> <path d="M61.5,28.5l-6.9-8.2c-0.6-0.7-1.7-0.8-2.5-0.2c-0.7,0.6-0.8,1.7-0.2,2.5l6.5,7.7H3c-1,0-1.8,0.8-1.8,1.8
                    c0,1,0.8,1.8,1.8,1.8h55.4l-6.5,7.7c-0.6,0.7-0.5,1.8,0.2,2.5c0.3,0.3,0.7,0.4,1.1,0.4c0.5,0,1-0.2,1.3-0.6l6.9-8.2
                    C63.2,33.5,63.2,30.5,61.5,28.5z"></path> </svg></a>
            </div>
        </div>
        <div class="border_footer"></div>
        <!--  -->

        <div class="footer__finish">
            <div class="footer__finish-menu-one">
                <span>Explore</span>
                <a href="">Trees</a>
                   <a href="">Flower</a>
                  <a href="">Event</a>  
                   <a href="">Plant Care</a> 
                   
                  <a href="">Register</a>  
                  <a href="">Tree Information</a>               
            </div>

            <!--  -->


            <div class="footer__finish-menu-two">
                <span>Customer Service</span>
                <a href="">Connect</a>
                   <a href="">Blog</a>
                  <a href="">Tree information</a>  
                   <a href="">30-Day Guarantee</a> 
                  <a href="">Finf Your Store</a>  
                  <a href="">Our Story</a>  
                  <a href="">Shipping & Handling</a>               
            </div>

            <!--  -->

            <div class="my_account">
                <div class="my_account-big">

                    <span class="my_account-heading">Get the Dirt.</span>
                    <span class="my_account-content">Get plant care tips, exclusive offers, & event invites straight to your inbox. No spam, ever.</span>
                </div>
                <form id="myForm">
                    <input type="text" id="email" placeholder="Enter Your Email Here...">
                    <button type="submit">Subscribe</button>
                </form>
                <div id="error-message" class="hidden">Invalid Email Address!</div>
                <div id="success-message" class="success">You’re on the list!</div>

                 <!--  icon-->
            <div class="socials flex flex-row">
                <a target="_blank" href="https://www.facebook.com/TheSillNYC/" class="text-black hover:text-primary inline-block mr-6">
                    <svg width="9" height="18" viewBox="0 0 9 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_406_3126)">
                            <path d="M5.4798 18H1.8266V9.00441H0V5.90005H1.8266V4.0392C1.8266 1.50808 2.85677 0 5.79145 0H8.22403V3.10436H6.70042C5.56637 3.10436 5.48846 3.5365 5.48846 4.34787V5.90005H8.25L7.9297 9.00441H5.4798V18Z" fill="currentColor"></path></g>
                            <defs><clipPath id="clip0_406_3126"><rect width="8.25" height="18" fill="white"></rect></clipPath></defs></svg></a>
                            <a target="_blank" href="https://twitter.com/thesill" class="text-black hover:text-primary inline-block mr-6">
                                <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_406_3128)">
                                    <path d="M18.2416 3.27394C17.5649 3.57799 16.8486 3.77984 16.1151 3.87317C16.8857 3.39665 17.4623 2.65199 17.7393 1.77584C17.0143 2.2212 16.2178 2.53134 15.3867 2.69182C14.8801 2.14087 14.2236 1.7578 13.502 1.59203C12.7804 1.42625 12.0268 1.48539 11.3383 1.7618C10.6499 2.03821 10.0583 2.51921 9.63977 3.14275C9.22128 3.76629 8.99511 4.50375 8.99047 5.25998C8.99224 5.54781 9.0231 5.83469 9.08256 6.11603C7.61258 6.03923 6.17478 5.64747 4.86233 4.96616C3.54989 4.28484 2.39209 3.32917 1.46395 2.16107C1.1128 2.74243 0.927243 3.41244 0.92814 4.09575C0.931467 4.72133 1.0861 5.33635 1.37825 5.886C1.6704 6.43566 2.09099 6.90288 2.60256 7.24603C2.0157 7.22777 1.44161 7.06634 0.92814 6.7752V6.818C0.927235 7.69215 1.22304 8.53953 1.76506 9.21553C2.30708 9.89153 3.06174 10.3542 3.90023 10.5247C3.58182 10.6181 3.25194 10.6642 2.9207 10.6617C2.68752 10.6605 2.45492 10.6376 2.22581 10.5932C2.46168 11.3455 2.92194 12.0035 3.54204 12.4748C4.16213 12.9461 4.91096 13.2072 5.68349 13.2213C4.37136 14.2708 2.75311 14.8404 1.08721 14.8392C0.807423 14.838 0.527921 14.8209 0.25 14.7879C1.93919 15.9035 3.90697 16.4979 5.91791 16.5C7.30029 16.5034 8.66962 16.2265 9.94669 15.6854C11.2238 15.1442 12.3832 14.3495 13.358 13.3472C14.3327 12.345 15.1035 11.155 15.6256 9.84619C16.1477 8.53738 16.4108 7.13571 16.3998 5.72225C16.3998 5.5596 16.3998 5.39695 16.3998 5.2343C17.1226 4.69505 17.7486 4.03178 18.25 3.27394" fill="currentColor"></path></g>
                                    <defs><clipPath id="clip0_406_3128"><rect width="18" height="18" fill="white" transform="translate(0.25)"></rect></clipPath></defs></svg></a><a target="_blank" href="https://www.instagram.com/thesill/" class="text-black hover:text-primary inline-block mr-6"><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_406_3130)"><path d="M11.8327 2.28612C12.3545 2.28927 12.8716 2.38492 13.36 2.56862C13.7203 2.70005 14.0463 2.91132 14.3134 3.1866C14.5867 3.45195 14.7977 3.77456 14.9314 4.13122C15.1287 4.62038 15.2393 5.1402 15.258 5.66734C15.258 6.55016 15.3022 6.79735 15.3022 8.99559C15.3022 11.1938 15.3022 11.4587 15.258 12.3327C15.2549 12.8545 15.1592 13.3716 14.9755 13.86C14.839 14.2178 14.6285 14.5427 14.3577 14.8135C14.0869 15.0843 13.7619 15.2949 13.4041 15.4314C12.9157 15.6151 12.3986 15.7107 11.8768 15.7139C10.994 15.7139 10.7468 15.758 8.53973 15.758C6.33266 15.758 6.0325 15.758 5.16734 15.758C4.64282 15.7533 4.12308 15.6578 3.63122 15.4755C3.27456 15.3418 2.95195 15.1308 2.6866 14.8575C2.41132 14.5904 2.20005 14.2645 2.06862 13.9041C1.88492 13.4157 1.78927 12.8986 1.78612 12.3768C1.74197 11.494 1.73315 11.2468 1.73315 9.03973C1.73315 6.83266 1.73315 6.57665 1.78612 5.71148C1.79079 5.18696 1.88638 4.66722 2.06862 4.17536C2.2023 3.8187 2.41335 3.49609 2.6866 3.23074C2.95195 2.95749 3.27456 2.74644 3.63122 2.61276C4.12308 2.43052 4.64282 2.33493 5.16734 2.33026C6.05016 2.28612 8.49559 2.27729 8.49559 2.27729C8.49559 2.27729 11.3731 2.25826 11.8327 2.28612ZM5.09671 0.802969C4.41199 0.814788 3.7343 0.987303 3.0927 1.22673C2.54812 1.42302 2.05156 1.733 1.63604 2.13604C1.21709 2.54731 0.891861 3.04418 0.682584 3.5927C0.443162 4.2343 0.314788 4.91199 0.302969 5.59671C0.25 6.47953 0.25 6.76204 0.25 8.99559C0.25 11.2291 0.25 11.5205 0.302969 12.4033C0.313705 13.0852 0.44213 13.7602 0.682584 14.3985C0.889464 14.9508 1.21492 15.451 1.63604 15.864C2.04731 16.2829 2.54418 16.6081 3.0927 16.8174C3.7343 17.0568 4.41199 17.1852 5.09671 17.197C5.97953 17.2412 6.26204 17.25 8.49559 17.25C10.7291 17.25 11.0205 17.25 11.9033 17.197C12.5852 17.1863 13.2602 17.0579 13.8985 16.8174C14.4482 16.6054 14.9474 16.2807 15.3641 15.8641C15.7807 15.4474 16.1054 14.9482 16.3174 14.3985C16.5579 13.7602 16.6863 13.0852 16.697 12.4033C16.7412 11.5205 16.75 11.238 16.75 8.99559C16.75 6.75321 16.75 6.47953 16.697 5.59671C16.6852 4.91199 16.5568 4.2343 16.3174 3.5927C16.1081 3.04418 15.7829 2.54731 15.364 2.13604C14.951 1.71492 14.4508 1.38946 13.8985 1.18258C13.2602 0.94213 12.5852 0.813705 11.9033 0.802969C11.0205 0.75 8.49559 0.75 8.49559 0.75" fill="currentColor"></path>
                                        <path d="M8.49537 4.76688C7.65688 4.76688 6.83724 5.01564 6.14019 5.48166C5.44313 5.94768 4.9 6.61002 4.57953 7.38484C4.25906 8.15967 4.17566 9.01216 4.33989 9.8344C4.50411 10.6566 4.90858 11.4117 5.50209 12.004C6.09561 12.5963 6.8515 12.9991 7.67408 13.1617C8.49667 13.3242 9.34898 13.239 10.1231 12.9169C10.8973 12.5948 11.5585 12.0503 12.0231 11.3523C12.4876 10.6543 12.7347 9.8341 12.7329 8.99561C12.7341 8.43922 12.6252 7.88808 12.4126 7.37392C12.1999 6.85977 11.8877 6.39274 11.4938 5.99972C11.1 5.60669 10.6323 5.29544 10.1177 5.08386C9.60312 4.87228 9.05176 4.76455 8.49537 4.76688ZM8.49537 11.75C7.95059 11.75 7.41806 11.5885 6.96509 11.2858C6.51213 10.9832 6.15909 10.553 5.95062 10.0497C5.74214 9.54638 5.6876 8.99256 5.79388 8.45825C5.90016 7.92395 6.16249 7.43316 6.5477 7.04795C6.93291 6.66274 7.4237 6.40041 7.95801 6.29413C8.49231 6.18785 9.04613 6.24239 9.54943 6.45087C10.0527 6.65934 10.4829 7.01238 10.7856 7.46534C11.0882 7.9183 11.2498 8.45084 11.2498 8.99561C11.2498 9.72613 10.9596 10.4267 10.443 10.9433C9.92648 11.4598 9.22588 11.75 8.49537 11.75Z" fill="currentColor"></path><path d="M13.8896 4.59909C13.8879 4.79427 13.8284 4.98456 13.7187 5.14599C13.609 5.30743 13.454 5.43279 13.2731 5.50627C13.0923 5.57976 12.8938 5.59808 12.7026 5.55894C12.5114 5.5198 12.336 5.42494 12.1986 5.28631C12.0612 5.14769 11.9679 4.9715 11.9305 4.77994C11.893 4.58838 11.9131 4.39003 11.9882 4.20987C12.0633 4.02971 12.19 3.87581 12.3524 3.76754C12.5148 3.65928 12.7057 3.60151 12.9008 3.6015C13.0314 3.6015 13.1607 3.62736 13.2813 3.6776C13.4018 3.72784 13.5112 3.80147 13.6031 3.89422C13.6951 3.98697 13.7677 4.09701 13.8169 4.218C13.866 4.33898 13.8908 4.46851 13.8896 4.59909Z" fill="currentColor"></path></g><defs><clipPath id="clip0_406_3130"><rect width="16.5" height="18" fill="white" transform="translate(0.25)"></rect></clipPath></defs></svg></a><a target="_blank" href="https://www.pinterest.com/thesillnyc/" class="text-black hover:text-primary inline-block mr-6"><svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_406_3137)"><path d="M6.38449 11.9047C5.90434 14.3794 5.31641 16.7193 3.58199 18C3.04305 14.2542 4.37571 11.4425 4.98324 8.4574C3.90536 6.74339 5.08123 3.22871 7.29579 4.08571C10.0199 5.14493 4.93425 10.5373 8.35408 11.2114C11.7739 11.8854 13.3711 5.14493 11.1566 2.93983C7.96212 -0.247453 1.86718 2.89169 2.6217 7.41744C2.79808 8.53443 3.97395 8.87146 3.08225 10.4121C1.04407 9.96919 0.436532 8.38037 0.505124 6.27156C0.625473 4.68298 1.31446 3.18763 2.4499 2.0507C3.58534 0.913776 5.09383 0.208757 6.70786 0.0606829C10.5588 -0.363005 14.1649 1.4473 14.6646 5.01012C15.2329 9.02553 12.9302 13.3683 8.78523 13.0506C7.69755 12.9735 7.237 12.4247 6.38449 11.9047Z" fill="currentColor"></path></g><defs><clipPath id="clip0_406_3137"><rect width="14.25" height="18" fill="white" transform="translate(0.5)"></rect></clipPath></defs></svg></a><a target="_blank" href="https://www.youtube.com/thesill" class="text-black hover:text-primary inline-block mr-6"><svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.4417 2.57812C19.2568 1.54724 18.3759 0.796509 17.3536 0.562134C15.8238 0.234375 12.9926 0 9.92931 0C6.86786 0 3.9913 0.234375 2.45967 0.562134C1.43919 0.796509 0.556462 1.49963 0.371579 2.57812C0.184883 3.75 0 5.39062 0 7.5C0 9.60938 0.184883 11.25 0.416893 12.4219C0.603589 13.4528 1.4845 14.2035 2.50499 14.4379C4.12906 14.7656 6.91318 15 9.97644 15C13.0397 15 15.8238 14.7656 17.4479 14.4379C18.4684 14.2035 19.3493 13.5004 19.536 12.4219C19.7209 11.25 19.9529 9.56177 20 7.5C19.9057 5.39062 19.6737 3.75 19.4417 2.57812ZM7.42432 10.7812V4.21875L13.085 7.5L7.42432 10.7812Z" fill="currentColor"></path></svg></a><a target="_blank" href="https://www.tiktok.com/@thesill" class="text-black hover:text-primary inline-block mr-6">
                                            <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_406_3135)"><path d="M5.95739 17.9925C5.6017 17.9452 5.24953 17.875 4.90312 17.7823C3.84255 17.5161 2.88717 16.9414 2.16061 16.1325C1.43406 15.3236 0.96977 14.3177 0.827828 13.245C0.704058 12.5147 0.728106 11.7673 0.89858 11.0462C1.06905 10.3251 1.38256 9.64467 1.82095 9.04423C2.25933 8.44379 2.81387 7.93533 3.45243 7.54831C4.091 7.16129 4.8009 6.90339 5.541 6.78957C6.10453 6.70196 6.67845 6.70196 7.24199 6.78957C7.33944 6.78957 7.38374 6.78957 7.38374 6.93848C7.38374 7.98081 7.38374 9.01439 7.38374 10.048C7.00279 10.048 6.62184 9.97789 6.24974 9.99541C5.64017 10.0501 5.07144 10.3218 4.64936 10.7601C4.22728 11.1983 3.98059 11.7733 3.95517 12.3779C3.92044 12.9628 4.08848 13.5419 4.43156 14.0197C4.77464 14.4974 5.27224 14.8452 5.84221 15.0056C6.47249 15.1585 7.13756 15.0781 7.71202 14.7796C8.28648 14.4811 8.73063 13.9851 8.9607 13.3852C9.01388 13.197 9.04071 13.0025 9.04043 12.8071C9.04043 12.1852 9.04043 11.5545 9.04043 10.9326C9.04043 7.35892 9.04043 3.78811 9.04043 0.22023C9.03609 0.144378 9.03609 0.0683444 9.04043 -0.00750732H11.9906C11.9906 0.228989 11.9906 0.456726 12.0703 0.693223C12.1665 1.43517 12.4646 2.1374 12.9326 2.7251C13.4007 3.3128 14.0212 3.76394 14.7281 4.03045C15.2863 4.24067 15.871 4.35454 16.5 4.52096V7.4903C14.9117 7.45846 13.3692 6.95825 12.0703 6.05381V6.2903C12.0703 8.28738 12.0703 10.2786 12.0703 12.264C12.072 12.6581 12.0334 13.0513 11.9552 13.4377C11.7571 14.4919 11.2542 15.4666 10.5073 16.2439C9.7604 17.0212 8.80159 17.5677 7.74697 17.8173C7.42563 17.8912 7.10025 17.9468 6.77244 17.9837L5.95739 17.9925Z" fill="currentColor"></path></g><defs><clipPath id="clip0_406_3135"><rect width="15.75" height="18" fill="white" transform="translate(0.75)"></rect></clipPath></defs></svg></a><a target="_blank" href="https://www.linkedin.com/company/the-sill/" class="text-black hover:text-primary inline-block mr-6"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_406_3139)"><path d="M10.4461 6.05868H6.6696V17.1759H10.4461V10.7557C10.4466 10.4657 10.5109 10.1793 10.6343 9.91681C10.7578 9.65429 10.9374 9.42201 11.1606 9.23635C11.3816 9.03326 11.6513 8.89058 11.9438 8.82213C12.2362 8.75368 12.5414 8.76178 12.8297 8.84564C13.1181 8.9295 13.3799 9.08628 13.5898 9.30081C13.7997 9.51533 13.9505 9.78033 14.0277 10.0701C14.1294 10.4475 14.1762 10.8375 14.1669 11.2282V17.1481H17.9527V10.7094C17.9617 10.084 17.8836 9.46043 17.7207 8.85651C17.5174 8.00268 17.0499 7.23447 16.3846 6.66086C15.6284 6.04546 14.6784 5.71725 13.703 5.73442C13.0796 5.70369 12.4588 5.83321 11.8999 6.11059C11.3411 6.38797 10.8628 6.80392 10.511 7.31863L10.4461 7.38348V6.05868ZM4.75815 17.1759V6.05868H1.0466V17.1759H4.75815ZM2.90238 4.72461C3.13435 4.72461 3.36632 4.66902 3.58901 4.61344C3.9793 4.51746 4.32782 4.29756 4.58216 3.98681C4.83651 3.67605 4.98293 3.29125 4.9994 2.89027C5.02948 2.51338 4.94677 2.13606 4.76174 1.80619C4.57672 1.47631 4.29773 1.20873 3.96017 1.0374C3.46477 0.795542 2.90053 0.733311 2.3642 0.861378C2.02517 0.91256 1.70697 1.05652 1.44491 1.27729C1.18285 1.49806 0.987167 1.78701 0.879583 2.11206C0.75148 2.43613 0.717482 2.78969 0.78149 3.13218C0.845499 3.47466 1.00492 3.79218 1.24146 4.04831C1.45266 4.26502 1.70729 4.43479 1.9887 4.54654C2.2701 4.65829 2.57196 4.7095 2.87454 4.69682L2.90238 4.72461Z" fill="currentColor"></path><path d="M10.4464 6.05866V7.43904L10.5114 7.37419C10.8673 6.85251 11.353 6.43218 11.9207 6.15445C12.4884 5.87672 13.1187 5.75112 13.7497 5.78999C14.7251 5.77282 15.6751 6.10102 16.4313 6.71643C17.0966 7.29003 17.5641 8.05825 17.7674 8.91208C17.9303 9.516 18.0084 10.1396 17.9994 10.7649V17.25H14.1672V11.2282C14.1766 10.8375 14.1297 10.4475 14.0281 10.0701C13.9509 9.78031 13.8 9.51531 13.5901 9.30079C13.3802 9.08627 13.1184 8.92948 12.8301 8.84562C12.5417 8.76176 12.2365 8.75366 11.9441 8.82211C11.6517 8.89056 11.3819 9.03324 11.1609 9.23633C10.9378 9.42199 10.7581 9.65427 10.6347 9.91679C10.5112 10.1793 10.447 10.4657 10.4464 10.7557V17.1481H6.66992V6.03086L10.4464 6.05866Z" fill="currentColor"></path><path d="M4.75745 17.1481H1.0459V6.03088H4.75745V17.1481Z" fill="currentColor"></path><path d="M2.87454 4.69681C2.5685 4.70359 2.26454 4.64511 1.98293 4.5253C1.70132 4.40548 1.44854 4.22708 1.24146 4.00199C1.00492 3.74586 0.845499 3.42833 0.78149 3.08585C0.717482 2.74337 0.75148 2.38981 0.879583 2.06574C0.987167 1.74068 1.18285 1.45174 1.44491 1.23097C1.70697 1.0102 2.02517 0.866234 2.3642 0.815053C2.90053 0.686985 3.46477 0.749217 3.96017 0.991075C4.3056 1.16537 4.58991 1.44025 4.77547 1.77938C4.96104 2.1185 5.03912 2.50587 4.9994 2.89027C4.97435 3.29261 4.81856 3.67583 4.55567 3.98179C4.29277 4.28774 3.9371 4.49975 3.54262 4.58564C3.33848 4.64123 3.10651 4.65976 2.87454 4.69681Z" fill="currentColor"></path></g>
            <defs><clipPath id="clip0_406_3139"><rect width="17.25" height="18" fill="white" transform="translate(0.75)"></rect></clipPath></defs></svg></a>
            </div>
            </div>
        </div>

        <div class="content_exam">
            <div class="content_exam-one">Plant</div>
            <div class="content_exam-two"> Palace</div>
        </div>
        <div class="border__footer-finish"></div>



       <div class="end">
        <div class="end_left">
            <span>Copyright 2023 - The Sill, Inc.</span>
        </div>
        <div class="end_right">
            <a href="">Affiliate Program</a>   
            <a href="">Terms of Use</a>
            <a href="">Privacy Policy</a>
            <a href="">ccessibility</a>
            <a href="">A Do Not Sell My Info</a>
        </div>
       </div>
    </div>
    

</body>
<script >
var orderDate = new Date(); // Lấy thời gian hiện tại
var day = orderDate.getDate();
var month = orderDate.getMonth() + 1; // Month trong JavaScript bắt đầu từ 0, nên cần cộng thêm 1
var year = orderDate.getFullYear();
var hour = orderDate.getHours();
var minute = orderDate.getMinutes();
var second = orderDate.getSeconds();

document.getElementById("orderDate").innerHTML = hour + ":" + minute + ":" + second + " " + day + "/" + month + "/" + year; // In ngày tháng giờ phút giây lên hóa đơn

var customerName = "Nguyen Nam";
var phoneNumber = "0123456789";
var addressLine1 = "8A Ton That Tuyet";
var addressLine2 = "Nam Tu Liem";
var city = " Ha Noi";
var state = "";
var zipcode = "700000";
var country = "VIET NAM";

var fullAddress = addressLine1 + ", " + addressLine2 + ", " + city + ", " + state + " " + zipcode + ", " + country;

document.getElementById("customerName").innerHTML = customerName; // In tên khách hàng lên hóa đơn
document.getElementById("phoneNumber").innerHTML = phoneNumber; // In số điện thoại lên hóa đơn
document.getElementById("address").innerHTML = fullAddress; // In địa chỉ lên hóa đơn

</script>


</html>